{
  "name": "bitcoinlib",
  "version": "1.0.2",
  "description": "A bitcoin blockchain library to use it.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jitendra",
  "license": "ISC"
}
